server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommercedb
spring.datasource.username=root
spring.datasource.password=Servelet2022
logging.level.root=WARN
